<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>UI/UX</title>
</head>
<body>
    <main>
        <div class="banner">
            <img src="./image/e798bf116717565.6067665444c3a(1).png" alt="">
            <div class="author">
                <h1>UI/UX</h1>
                <h3>Samples</h3>
            </div>
        </div>
        <div class="story">
            <div class="story-description">
                <h3>Description</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eum repellat dicta voluptates cupiditate veniam? Sed reiciendis tenetur illum necessitatibus, debitis quam iure fugit maxime cumque natus tempore asperiores error.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non quisquam eaque, sint neque cum corporis veritatis, officiis mollitia beatae praesentium est itaque odio quasi accusamus? Quia aliquid eum autem.
                </p>
            </div>
            <div class="profile">
                <img src="./image/shree_bandhu.jpg" alt="">
            </div>
        </div>
        <div class="my-work">
            <div class="work-description">
                <h3>Description</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eum repellat dicta voluptates cupiditate veniam? Sed reiciendis tenetur illum necessitatibus, debitis quam iure fugit maxime cumque natus tempore asperiores error.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non quisquam eaque, sint neque cum corporis veritatis, officiis mollitia beatae praesentium est itaque odio quasi accusamus? Quia aliquid eum autem.
                </p>
            </div>
            <div class="work-gallery">
                <img src="./image/Samurai Ironman.jpg" alt="">
                <img src="./image/Samurai Ironman.jpg" alt="">
                <img src="./image/Samurai Ironman.jpg" alt="">
                <img src="./image/Samurai Ironman.jpg" alt="">
                <img src="./image/Samurai Ironman.jpg" alt="">
                <img src="./image/Samurai Ironman.jpg" alt="">
            </div>
        </div>
    </main>
    
</body>
</html>